# optimal-route-generator-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: RouteOptimizerApplication.java
src/main/java/com/example/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/controller/: RoutingKruskalController.java
src/main/java/com/example/requestDTO/: KruskalRequest.java
src/main/java/com/example/responseDTO/: KruskalResponse.java
src/main/java/com/example/service/: RoutingKruskalService.java
src/main/java/com/example/utils/: Edge.java  Graph.java  Kruskal.java
src/main/resources/: application.properties
src/test/java/com/example/: RouteOptimizerApplicationTests.java
